------------ Options -------------
batch_size: 128
beta1: 0.5
data_name: my_signals
device: gpu
display: False
display_id: 0
display_port: 8097
display_server: http://localhost
gp_lambda: 10.0
gpu_ids: [0]
hidden_dim: 96
isTrain: True
iteration: 50000
load_weights: False
lr: 0.0002
manualseed: -1
metric_iteration: 10
model: TimeGAN
n_critic: 5
name: TimeGAN/my_signals
ngpu: 1
num_layer: 3
outf: ./output
print_freq: 1000
resume: 
seq_len: 256
w_e0: 10
w_es: 0.1
w_g: 80
w_gamma: 0.5
workers: 8
z_dim: 12
-------------- End ----------------
